Scanning for registries....
Gathering shellbag items and building path tree...
***************************************************************************
Registry: \??\C:\Users\Eason\ntuser.dat 
Key: Software\Microsoft\Windows\Shell\Bags\1\Desktop
Last updated: 2022-08-27 13:04:44 UTC+0000
Value                     File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Unicode Name
------------------------- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ------------
ItemPos1598x920x96(1)     MOZILL~1.LNK   2022-08-27 12:40:54 UTC+0000   2022-08-27 12:40:54 UTC+0000   2022-08-27 12:40:54 UTC+0000   ARC                       Mozilla Thunderbird.lnk 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU
Last updated: 2022-08-28 06:46:50 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
1       1     Folder Entry   031e4825-7b94-4dc3-b131-e946b44c8dd5     Libraries            EXPLORER, LIBRARIES 
0       3     Folder Entry   26ee0668-a00a-44d7-9371-beb064c98683     {Unknown CSIDL}      EXPLORER, MY_COMPUTER, RECYCLE_BIN, UKNOWN 
3       2     Folder Entry   20d04fe0-3aea-1069-a2d8-08002b30309d     My Computer          EXPLORER, MY_COMPUTER 
2       0     Folder Entry   59031a47-3f72-44a7-89c5-5595fe6b30ee     Users                EXPLORER, USERS 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1
Last updated: 2022-08-28 06:46:48 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Folder         7b0db17d-9cd2-4a93-9733-46cc89022e7c     Documents Library    EXPLORER 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2
Last updated: 2022-08-27 12:39:08 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Folder         374de290-123f-4565-9164-39c4925e467b     Downloads            EXPLORER 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3
Last updated: 2022-08-27 12:43:49 UTC+0000
Value   Mru   Entry Type     Path
------- ----- -------------- ----
0       0     Volume Name    C:\ 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0
Last updated: 2022-08-27 12:17:27 UTC+0000
Value   Mru   Entry Type     GUID                                     GUID Description     Folder IDs
------- ----- -------------- ---------------------------------------- -------------------- ----------
0       0     Control Panel  bb06c0e4-d293-4f75-8a90-cb05b6477eee     System               EXPLORER, MY_GAMES 
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0
Last updated: 2022-08-27 12:40:08 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     CHROME~1.109   2016-02-09 04:04:14 UTC+0000   2022-08-27 12:40:04 UTC+0000   2022-08-27 12:40:08 UTC+0000   ARC, DIR                  Chrome64_48.0.2564.109
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0
Last updated: 2022-08-27 12:43:49 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     PROGRA~2       2022-08-27 12:40:54 UTC+0000   2009-07-14 03:20:10 UTC+0000   2022-08-27 12:40:54 UTC+0000   RO, DIR                   C:\Program Files (x86)
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\0
Last updated: 2022-08-27 12:40:12 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     480256~1.109   2016-02-09 04:04:12 UTC+0000   2022-08-27 12:40:04 UTC+0000   2022-08-27 12:40:08 UTC+0000   ARC, DIR                  Chrome64_48.0.2564.109\48.0.2564.109
***************************************************************************

***************************************************************************
Registry: \??\C:\Users\Eason\AppData\Local\Microsoft\Windows\UsrClass.dat 
Key: Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\0
Last updated: 2022-08-27 12:43:49 UTC+0000
Value   Mru   File Name      Modified Date                  Create Date                    Access Date                    File Attr                 Path
------- ----- -------------- ------------------------------ ------------------------------ ------------------------------ ------------------------- ----
0       0     RESOUR~1       2022-08-27 12:40:32 UTC+0000   2022-08-27 12:40:32 UTC+0000   2022-08-27 12:40:32 UTC+0000   DIR                       C:\Program Files (x86)\Resource Hacker
***************************************************************************
